Wood|(151, 107, 75)
Boreal Wood|(96, 77, 64)
Ebonwood|(104, 100, 126)
Palm Wood|(198, 170, 104)
Pearlwood|(148, 133, 98)
Rich Mahogany|(145, 81, 85)
Shadewood|(88, 105, 118)
Dirt Block|(151, 107, 75)
Stone Block|(128, 128, 128)
Clay Block|(146, 81, 68)
Silt Block|(106, 107, 118)
Slush Block|(107, 132, 139)
Sand Block|(186, 168, 84)
Cactus|(73, 120, 17)
Mud Block|(92, 68, 73)
Adamantite Ore|(128, 26, 52)
Amethyst Stone Block|(140, 58, 166)
Ash Block|(68, 68, 76)
Blue Brick|(66, 84, 109)
Chlorophyte Ore|(191, 233, 115)
Cloud|(223, 255, 255)
Cobalt Ore|(11, 80, 143)
Copper Ore|(150, 67, 22)
Crimsand Block|(53, 44, 41)
Crimsandstone Block|(68, 60, 51)
Crimstone Block|(128, 44, 45)
Crimtane Ore|(125, 55, 65)
Crispy Honey Block|(131, 79, 13)
Demonite Ore|(98, 95, 167)
Desert Fossil|(212, 148, 88)
Ebonsand Block|(103, 98, 122)
Ebonsandstone Block|(96, 68, 117)
Ebonstone Block|(109, 90, 128)
Emerald Stone Block|(56, 150, 97)
Glowing Mushroom|(182, 175, 130)
Gold Ore|(185, 164, 23)
Granite Block|(50, 46, 104)
Green Brick|(84, 100, 63)
Hardened Crimsand Block|(77, 76, 66)
Hardened Ebonsand Block|(100, 82, 126)
Hardened Pearlsand Block|(174, 168, 186)
Hardened Sand Block|(212, 192, 100)
Hellstone|(142, 66, 66)
Honey Block|(255, 156, 12)
Ice Block|(144, 195, 232)
Iron Ore|(140, 101, 80)
Lead Ore|(62, 82, 114)
Lihzahrd Brick|(141, 56, 0)
Marble Block|(168, 178, 204)
Meteorite|(104, 86, 84)
Mudstone Block|(92, 68, 73)
Mythril Ore|(91, 169, 169)
Obsidian|(43, 40, 84)
Orichalcum Ore|(231, 96, 228)
Palladium Ore|(239, 90, 50)
Pearlsand Block|(238, 225, 218)
Pearlsandstone Block|(205, 152, 186)
Pearlstone Block|(181, 172, 190)
Pearlstone Brick|(238, 225, 218)
Pink Brick|(107, 68, 99)
Pink Ice|(218, 182, 204)
Platinum Ore|(152, 171, 198)
Purple Ice|(174, 145, 214)
Rain Cloud|(147, 144, 178)
Red Ice Block|(216, 152, 144)
Ruby Stone Block|(196, 96, 144)
Sandstone Block|(198, 124, 78)
Sandstone Brick|(190, 171, 94)
Sandstone Slab|(190, 171, 94)
Sapphire Stone Block|(110, 140, 182)
Shell Pile|(253, 227, 215)
Silver Ore|(185, 194, 195)
Smooth Granite Block|(50, 46, 104)
Smooth Marble Block|(168, 178, 204)
Smooth Sandstone|(178, 114, 68)
Snow Block|(211, 236, 241)
Snow Cloud|(141, 163, 181)
Spider Nest Block|(202, 174, 165)
Spike|(128, 128, 128)
Sturdy Fossil|(255, 227, 132)
Sunplate Block|(213, 178, 28)
Thin Ice|(184, 219, 240)
Tin Ore|(129, 125, 93)
Titanium Ore|(57, 85, 101)
Topaz Stone Block|(160, 118, 58)
Tungsten Ore|(132, 157, 127)
Hive Wand|(227, 125, 22)
Leaf Wand|(26, 196, 84)
Living Mahogany Wand|(221, 136, 144)
Living Wood Wand|(151, 107, 75)
Rich Mahogany Leaf Wand|(131, 206, 12)