Blue Brick|(66, 84, 109)
Chlorophyte Brick|(149, 212, 89)
Cobalt Brick|(11, 80, 143)
Copper Brick|(150, 67, 22)
Crimstone Brick|(108, 34, 35)
Crimtane Brick|(236, 74, 79)
Demonite Brick|(98, 95, 167)
Ebonstone Brick|(128, 133, 184)
Gold Brick|(185, 164, 23)
Gray Brick|(128, 128, 128)
Green Brick|(84, 100, 63)
Hellstone Brick|(142, 66, 66)
Ice Brick|(124, 175, 201)
Iridenscent Brick|(107, 92, 108)
Iron Brick|(190, 160, 140)
Lead Brick|(85, 114, 123)
Lesion Brick|(116, 94, 97)
Lihzahrd Brick|(141, 56, 0)
Luminite Brick|(85, 83, 82)
Meteorite Brick|(127, 116, 194)
Mythril Brick|(91, 169, 169)
Nebula Brick|(249, 170, 236)
Obsidian Brick|(26, 26, 26)
Pearlstone Brick|(238, 225, 218)
Pink Brick|(107, 68, 99)
Platinum Brick|(152, 171, 198)
Red Brick|(181, 62, 59)
Sandstone Brick|(190, 171, 94)
Silver Brick|(185, 194, 195)
Snow Brick|(211, 236, 241)
Solar Brick|(254, 158, 35)
Tin Brick|(129, 125, 93)
Tungsten Brick|(132, 157, 127)
Vortex Brick|(34, 221, 151)
