Platinum Coin|(190, 190, 178)
Gold Coin|(204, 181, 72)
Silver Coin|(161, 172, 173)
Copper Coin|(226, 118, 76)
Wood|(151, 107, 75)
Boreal Wood|(96, 77, 64)
Ebonwood|(104, 100, 126)
Palm Wood|(198, 170, 104)
Pearlwood|(148, 133, 98)
Rich Mahogany|(145, 81, 85)
Shadewood|(88, 105, 118)
Spooky Wood|(57, 48, 97)
Dynasty Wood|(117, 61, 25)
Inactive Stone Block|(52, 52, 52)
Living Fire Block|(253, 62, 3)
Living Cursed Fire Block|(96, 248, 2)
Living Demon Fire Block|(105, 74, 202)
Living Frost Fire Block|(29, 240, 255)
Living Ichor Block|(254, 202, 80)
Living Ultrabight Fire Block|(131, 252, 245)
Blue Streamer|(91, 186, 240)
Green Streamer|(92, 240, 91)
Pink Streamer|(240, 91, 147)
Marble Column|(148, 158, 184)
Dirt Block|(151, 107, 75)
Stone Block|(128, 128, 128)
Clay Block|(146, 81, 68)
Silt Block|(106, 107, 118)
Slush Block|(107, 132, 139)
Sand Block|(186, 168, 84)
Glass|(200, 246, 254)
Cactus|(73, 120, 17)
Mud Block|(92, 68, 73)
Smoke Block|(31, 31, 31)
Wooden Beam|(73, 51, 36)
Boreal Beam|(76, 57, 44)
Rich Mahogany Beam|(125, 61, 65)
Granite Column|(30, 26, 84)
Sandstone Column|(178, 104, 58)
Mushroom Beam|(172, 155, 110)
Active Stone Block|(128, 128, 128)
Adamantite Beam|(128, 26, 52)
Adamantite Ore|(128, 26, 52)
Amber Gemspark Block|(255, 145, 79)
Amethyst Gemspark Block|(221, 79, 255)
Amethyst Stone Block|(140, 58, 166)
Anti-Portal Block|(165, 159, 153)
Ash Block|(68, 68, 76)
Asphalt Block|(62, 61, 52)
Bamboo|(165, 168, 26)
Blue Brick|(66, 84, 109)
Blue Dynasty Shingles|(87, 150, 154)
Blue Starry Block|(5, 5, 5)
Blue Starry Block|(0, 0, 0)
Blue Team Block|(39, 94, 168)
Bone Block|(157, 157, 107)
Bubble|(251, 209, 240)
Bubblegum Block|(235, 38, 231)
Candy Cane Block|(192, 30, 30)
Chlorophyte Brick|(149, 212, 89)
Chlorophyte Ore|(191, 233, 115)
Cloud|(223, 255, 255)
Cobalt Brick|(11, 80, 143)
Cobalt Ore|(11, 80, 143)
Cog|(121, 119, 101)
Confetti Block|(200, 246, 254)
Conveyor Belt (Clockwise)|(65, 75, 90)
Conveyor Belt (Counter Clockwise)|(65, 75, 90)
Copper Brick|(150, 67, 22)
Copper Ore|(150, 67, 22)
Copper Plating|(150, 67, 22)
Coralstone Block|(235, 114, 80)
Crimsand Block|(53, 44, 41)
Crimsandstone Block|(68, 60, 51)
Crimstone Block|(128, 44, 45)
Crimstone Brick|(108, 34, 35)
Crimtane Brick|(236, 74, 79)
Crimtane Ore|(125, 55, 65)
Crispy Honey Block|(131, 79, 13)
Crystal Block|(87, 21, 144)
Demonite Brick|(98, 95, 167)
Demonite Ore|(98, 95, 167)
Desert Fossil|(212, 148, 88)
Diamond Gemspark Block|(240, 240, 247)
Diamond Stone Block|(125, 191, 197)
Ebonsand Block|(103, 98, 122)
Ebonsandstone Block|(96, 68, 117)
Ebonstone Block|(109, 90, 128)
Ebonstone Brick|(128, 133, 184)
Emerald Gemspark Block|(79, 255, 89)
Emerald Stone Block|(56, 150, 97)
Flesh Block|(134, 22, 34)
Frozen Slime Block|(97, 200, 225)
Glowing Mushroom|(182, 175, 130)
Gold Brick|(185, 164, 23)
Gold Ore|(185, 164, 23)
Gold Starry Block|(5, 5, 5)
Granite Block|(50, 46, 104)
Grate|(60, 60, 60)
Gray Brick|(128, 128, 128)
Gray Stucco|(170, 171, 157)
Green Brick|(84, 100, 63)
Green Candy Cane Block|(43, 192, 30)
Green Stucco|(131, 162, 161)
Green Team Block|(39, 168, 96)
Hardened Crimsand Block|(77, 76, 66)
Hardened Ebonsand Block|(100, 82, 126)
Hardened Pearlsand Block|(174, 168, 186)
Hardened Sand Block|(212, 192, 100)
Hay|(153, 131, 44)
Hellstone|(142, 66, 66)
Hellstone Brick|(142, 66, 66)
Honey Block|(255, 156, 12)
Honeyfall Block|(255, 156, 12)
Ice Block|(144, 195, 232)
Ice Brick|(124, 175, 201)
Iridenscent Brick|(107, 92, 108)
Iron Brick|(190, 160, 140)
Iron Ore|(140, 101, 80)
Large Bamboo|(165, 168, 26)
Lavafall Block|(253, 32, 3)
Lead Brick|(85, 114, 123)
Lead Ore|(62, 82, 114)
Lesion Brick|(116, 94, 97)
Lihzahrd Brick|(141, 56, 0)
Luminite|(85, 83, 82)
Luminite Brick|(85, 83, 82)
Marble Block|(168, 178, 204)
Martian Conduit Plating|(55, 97, 155)
Meteorite|(104, 86, 84)
Meteorite Brick|(127, 116, 194)
Midnight Confetti Block|(15, 15, 15)
Mudstone Block|(92, 68, 73)
Mythril Brick|(91, 169, 169)
Mythril Ore|(91, 169, 169)
Nebula Brick|(249, 170, 236)
Nebula Fragment Block|(160, 87, 234)
Obsidian|(43, 40, 84)
Obsidian Brick|(26, 26, 26)
Orichalcum Ore|(231, 96, 228)
Palladium Column|(219, 71, 38)
Palladium Ore|(239, 90, 50)
Pearlsand Block|(238, 225, 218)
Pearlsandstone Block|(205, 152, 186)
Pearlstone Block|(181, 172, 190)
Pearlstone Brick|(238, 225, 218)
Pine Tree Block|(27, 109, 69)
Pink Brick|(107, 68, 99)
Pink Ice|(218, 182, 204)
Pink Slime Block|(249, 101, 189)
Pink Team Block|(224, 100, 242)
Platinum Brick|(152, 171, 198)
Platinum Ore|(152, 171, 198)
Pumpkin|(235, 150, 23)
Purple Ice|(174, 145, 214)
Rain Cloud|(147, 144, 178)
Red Brick|(181, 62, 59)
Red Dynasty Shingles|(204, 93, 73)
Red Ice Block|(216, 152, 144)
Red Stucco|(239, 141, 126)
Red Team Block|(168, 38, 47)
Ruby Gemspark Block|(255, 79, 79)
Ruby Stone Block|(196, 96, 144)
Sandfall Block|(211, 198, 111)
Sandstone Block|(198, 124, 78)
Sandstone Brick|(190, 171, 94)
Sandstone Slab|(190, 171, 94)
Sapphire Gemspark Block|(79, 102, 255)
Sapphire Stone Block|(110, 140, 182)
Shell Pile|(253, 227, 215)
Shroomite Plating|(44, 26, 233)
Silly Green Balloon|(0, 206, 180)
Silly Pink Balloon|(255, 66, 152)
Silly Purple Balloon|(179, 132, 255)
Silver Brick|(185, 194, 195)
Silver Ore|(185, 194, 195)
Slime Block|(56, 121, 255)
Smooth Granite Block|(50, 46, 104)
Smooth Marble Block|(168, 178, 204)
Smooth Sandstone|(178, 114, 68)
Snow Block|(211, 236, 241)
Snow Brick|(211, 236, 241)
Snow Cloud|(141, 163, 181)
Snowfall Block|(190, 223, 232)
Solar Brick|(254, 158, 35)
Solar Fragment Block|(249, 75, 7)
Spider Nest Block|(202, 174, 165)
Spike|(128, 128, 128)
Stardust Block|(35, 200, 254)
Stardust Fragment Block|(22, 173, 254)
Stone Accent Slab|(128, 128, 128)
Stone Slab|(128, 128, 128)
Sturdy Fossil|(255, 227, 132)
Sunplate Block|(213, 178, 28)
Thin Ice|(184, 219, 240)
Tin Brick|(129, 125, 93)
Tin Ore|(129, 125, 93)
Tin Plating|(129, 125, 93)
Titanium Ore|(57, 85, 101)
Titanstone Block|(86, 85, 92)
Topaz Gemspark Block|(250, 255, 79)
Topaz Stone Block|(160, 118, 58)
Tungsten Brick|(132, 157, 127)
Tungsten Ore|(132, 157, 127)
Vortex Brick|(34, 221, 151)
Vortex Fragment Block|(0, 160, 170)
Waterfall Block|(9, 61, 191)
White Team Block|(197, 193, 216)
Wooden Spike|(145, 81, 85)
Yellow Stucco|(190, 171, 94)
Yellow Team Block|(242, 221, 100)
Bone Wand|(157, 157, 107)
Hive Wand|(227, 125, 22)
Leaf Wand|(26, 196, 84)
Living Mahogany Wand|(221, 136, 144)
Living Wood Wand|(151, 107, 75)
Rich Mahogany Leaf Wand|(131, 206, 12)
Chain|(103, 103, 103)
Rope|(137, 120, 67)
Silk Rope|(146, 136, 205)
Vine Rope|(28, 216, 94)
Web Rope|(223, 232, 233)
Sail|(229, 218, 161)
